<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <AnchorPane prefHeight="596.0" prefWidth="892.0" style="-fx-background-color: azure;">
      <children>
         <HBox>
            <children>
               <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="559.0" prefWidth="781.0" style="-fx-background-color: azure;">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="748.0" style="-fx-background-color: lightcyan;">
                        <children>
                           <Button fx:id="popupButton" mnemonicParsing="false" style="-fx-background-color: lightblue;" text="Add Commitment">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="saveButton" mnemonicParsing="false" style="-fx-background-color: lightblue;" text="Save">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="openFileButton" mnemonicParsing="false" style="-fx-background-color: lightblue;" text="Open File">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="openTemplate" mnemonicParsing="false" style="-fx-background-color: lightblue;" text="Open Template">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="364.0" style="-fx-background-color: lightcyan;">
                              <children>
                                 <TextField fx:id="taskSearchBar" prefHeight="26.0" prefWidth="108.0" promptText="Task Search..." style="-fx-background-color: lightgrey;">
                                    <HBox.margin>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                 </TextField>
                                 <Button fx:id="taskSearchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: lightblue;" text="Search" />
                                 <Label fx:id="commitmentWarning" text="Too many Commitments!" textFill="#ff2b2b" visible="false">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <HBox>
                        <children>
                           <GridPane fx:id="dayGrid" gridLinesVisible="true" prefHeight="465.0" prefWidth="738.0" style="-fx-background-color: mintcream;" HBox.hgrow="ALWAYS">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints maxHeight="131.56232452392578" minHeight="0.0" prefHeight="33.292789459228516" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="463.29549407958984" minHeight="10.0" prefHeight="402.2072105407715" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Monday" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="6.0" prefWidth="26.0" text="Tuesday" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="6.0" prefWidth="25.0" text="Wednesday" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Thursday" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Friday" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" text="Saturday" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="6.0" prefWidth="49.0" text="Sunday" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <VBox fx:id="mondayBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                 <VBox fx:id="tuesdayBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                 <VBox fx:id="wednesdayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                 <VBox fx:id="thursdayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                 <VBox fx:id="fridayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                 <VBox fx:id="saturdayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                 <VBox fx:id="sundayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                              </children>
                              <HBox.margin>
                                 <Insets bottom="5.0" left="10.0" />
                              </HBox.margin>
                           </GridPane>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="74.0" prefWidth="755.0" style="-fx-background-color: azure;">
                        <children>
                           <Button fx:id="newCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightskyblue;" text="+ New Category">
                              <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                              </HBox.margin>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Button>
                           <Button fx:id="filter" mnemonicParsing="false" style="-fx-background-color: lightskyblue;" text="Filter">
                              <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="setMaxNumButton" mnemonicParsing="false" style="-fx-background-color: lightskyblue;" text="SetMaxNum" />
                           <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                              <children>
                                 <VBox prefHeight="77.0" prefWidth="459.0">
                                    <children>
                                       <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-family: serif;" text="Week Overview:" textFill="#0633c6">
                                          <font>
                                             <Font size="30.0" />
                                          </font>
                                       </Label>
                                       <HBox alignment="CENTER" prefHeight="40.0" prefWidth="434.0">
                                          <children>
                                             <Label fx:id="totalEvents" prefHeight="29.0" prefWidth="100.0" text="Total Events: 0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="totalTasks" text="Total Tasks: 0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </HBox.margin>
                                             </Label>
                                             <Label fx:id="completedTaskPercent" text="Tasks Complete: 0%">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </HBox.margin>
                                             </Label>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <VBox fx:id="taskList" prefHeight="614.0" prefWidth="114.0" style="-fx-background-color: lightgray;">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-font-family: Serif; -fx-background-color: lightgrey;" text="TASK LIST:" textAlignment="CENTER" />
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </AnchorPane>
  </Scene>
